EXPO_TUNNEL_SUBDOMAIN=pova-music-player
EXPO_PACKAGER_HOSTNAME=https://pova-music-player.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pova-music-player.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache